# saas-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: SaasDemoApp.java
src/main/java/demo/common/: Constants.java
src/main/java/demo/controller/: IndexController.java  TestController.java
src/main/java/demo/filter/: QingSpiFilter.java
src/main/java/demo/model/: QingResp.java
src/main/java/demo/model/vo/: QingAppInfo.java  QingCreateVo.java  QingError.java  QingInstanceInfo.java  QingRequest.java  QingStatusVo.java  QingUserInfo.java
src/main/java/demo/service/: IQingConfigService.java  ISpiService.java
src/main/java/demo/service/impl/: QingConfigServiceImpl.java  QingSpiServiceImpl.java
src/main/java/demo/utils/: DevUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/: index.html
